#/usr/bin/env bash
# Сценарий top10t.sh
# Хранить следует здесь: ~/.local/bin/
# Сделать исполняемым: chmod u+x ~/.local/bin/top10t.sh
# Десять самых жадных до процессора процессов/потоков.
# Процессы отсортированы по убыванию жадности.
# Ежесекундное обновление.
/usr/bin/watch -p -n 1 \
"ps k -%cpu -eL -o pid,comm,%cpu | head"
# Завершить - Ctrl C.
